{
    "name": "bonsi/laravel-newsletter-getresponse",
    "description": "Manage GetResponse newsletters in Laravel 5",
    "keywords": [
        "laravel",
        "newsletter",
        "getrespones"
    ],
    "homepage": "https://github.com/bonsi/laravel-newsletter-getresponse",
    "license": "MIT",
    "authors": [
        {
            "name": "Bonsi",
            "email": "telluur@gmail.com",
            "homepage": "https://github.com/bonsi/",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^5.5|^7.0",
        "illuminate/support": "^5.1",
        "drewm/mailchimp-api": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit" : "^4.8",
        "mockery/mockery": "^0.9.4"
    },
    "autoload": {
        "psr-4": {
            "Bonsi\\GetResponse\\Newsletter": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bonsi\\GetResponse\\Newsletter\\Test\\": "tests"
        }
    }
}
